<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>frege</groupId>
    <artifactId>try-frege</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>try-frege-repl-jdeps</artifactId>
  <packaging>jar</packaging>
  <name>TryFrege REPL Java dependencies</name>
  <url>https://github.com/Frege/try-frege</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>frege</groupId>
      <artifactId>frege</artifactId>
    </dependency>
  </dependencies>
</project>
