# try-frege

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/tryfrege/: ContextListener.java  FregeReplServlet.java  MessageType.java  ReplResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/fregescripts/: PreludeScripting.fr
src/main/webapp/WEB-INF/pages/: replResponse.jsp
src/main/webapp/css/: repl.css
src/main/webapp/js/: repl.js
try-frege-repl/: pom.xml
try-frege-repl-jdeps/: pom.xml
try-frege-repl-jdeps/src/main/java/tryfrege/jdeps/: Sandbox.java
try-frege-repl/src/main/frege/interpreter/: FregeInterpreterNew.fr
try-frege-repl/src/main/frege/tryfrege/repl/: FregeReplServlet.fr  FregeSandboxRepl.fr  ServletSupport.fr
try-frege-web/: pom.xml
try-frege-web/src/main/java/tryfrege/web/: ContextListener.java  FregeReplController.java  ReplRunnerServlet.java
try-frege-web/src/main/webapp/: hoogle-frege.txt  index.html  index.jsp
try-frege-web/src/main/webapp/WEB-INF/: cron.xml  web.xml
try-frege-web/src/main/webapp/WEB-INF/fregescripts/: PreludeInterpreter.fr  PreludeScripting.fr
try-frege-web/src/main/webapp/WEB-INF/pages/: replResponse.jsp
try-frege-web/src/main/webapp/css/: jquery.terminal.css  repl.css
try-frege-web/src/main/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
try-frege-web/src/main/webapp/doc/frege/: Prelude.html
try-frege-web/src/main/webapp/doc/frege/control/: Arrow.html  Category.html  CombineIn.html  Concurrent.html  First.html  Second.html  Semigroupoid.html  Tensor.html
try-frege-web/src/main/webapp/doc/frege/control/arrow/: Kleisli.html
try-frege-web/src/main/webapp/doc/frege/control/monad/: Reader.html  State.html
try-frege-web/src/main/webapp/doc/frege/data/: Bits.html  Char.html  Compose.html  Coproduct.html  Foldable.html  List.html  Map.html  Maybe.html  Monoid.html  NonEmpty.html  Product.html  Stream.html  Traversable.html  TreeMap.html  Tuples.html
try-frege-web/src/main/webapp/doc/frege/data/wrapper/: Boolean.html  Const.html  Dual.html  Endo.html  Identity.html  Num.html  Ord.html  ZipList.html
try-frege-web/src/main/webapp/doc/frege/java/: Awt.html  IO.html  Lang.html  Net.html  Swing.html  Util.html
try-frege-web/src/main/webapp/doc/frege/java/lang/: Reflect.html
try-frege-web/src/main/webapp/doc/frege/java/swing/: GroupLayout.html
try-frege-web/src/main/webapp/doc/frege/java/util/: Concurrent.html  Jar.html  Zip.html
try-frege-web/src/main/webapp/doc/frege/lib/: ForkJoin.html  PP.html
try-frege-web/src/main/webapp/doc/frege/prelude/: Arrays.html  Floating.html  Math.html  Maybe.html  PreludeBase.html  PreludeIO.html  PreludeList.html  PreludeMonad.html  PreludeNative.html  PreludeText.html
try-frege-web/src/main/webapp/doc/frege/runtime/: Algebraic.html  Applicable.html  Array.Int.html  Array.html  BlackHole.html  CompilerSupport.html  Concurrent.html  Delayed.Value.html  Delayed.html  Fun1.html  Fun10.html  Fun11.html  Fun12.html  Fun13.html  Fun14.html  Fun15.html  Fun16.html  Fun17.html  Fun18.html  Fun19.html  Fun2.html  Fun20.html  Fun21.html  Fun22.html  Fun23.html  Fun24.html  Fun25.html  Fun26.html  Fun3.html  Fun4.html  Fun5.html  Fun6.html  Fun7.html  Fun8.html  Fun9.html  GuardFailed.html  Javac.html  Lambda.html  Lazy.html  Meta.Context.html  (+29 more)
try-frege-web/src/main/webapp/doc/frege/system/: Random.html
try-frege-web/src/main/webapp/doc/frege/test/: QuickCheck.html  QuickCheckArbitrary.html  QuickCheckException.html  QuickCheckGen.html  QuickCheckModifiers.html  QuickCheckProperty.html  QuickCheckState.html  QuickCheckTest.html  QuickCheckText.html
try-frege-web/src/main/webapp/doc/frege/tools/: Doc.html  LexConvt.html  Quick.html  YYgen.html
try-frege-web/src/main/webapp/js/: jquery.console.js  repl.js
try-frege-web/src/main/webapp/js/codemirror/lib/: codemirror.css
try-frege-web/src/main/webapp/tutorial/: Tutorial-3.md  Tutorial-5.md
tutorial/: Tutorial-1.md  Tutorial-2.md  Tutorial-4.md  page1.md  page2.md
