module tryfrege.repl.ServletSupport where

data ServletRequest = native javax.servlet.ServletRequest where
  native getRequestDispatcher :: (MutableIO ServletRequest) -> String -> IO RequestDispatcher

data ServletResponse = mutable native javax.servlet.ServletResponse

data HttpServletRequest = native javax.servlet.http.HttpServletRequest where
  native getParameter :: (MutableIO HttpServletRequest) -> String -> IO (Maybe String)
  native setAttribute :: (Mutable s HttpServletRequest) -> String -> Object -> ST s ()
  native getSession :: (Mutable s HttpServletRequest) -> STMutable s HttpSession
  native getContextPath :: (Mutable s HttpServletRequest) -> ST s String

data HttpServletResponse = mutable native javax.servlet.http.HttpServletResponse

data HttpServlet = native javax.servlet.http.HttpServlet where
  native getServletContext :: Mutable s HttpServlet -> STMutable s ServletContext

data HttpSession = native javax.servlet.http.HttpSession where
  native getAttribute :: (Mutable s HttpSession) -> String -> ST s (Maybe Object)
  native setAttribute :: (Mutable s HttpSession) -> String -> Object -> ST s ()
  native getServletContext :: (Mutable s HttpSession) -> STMutable s ServletContext

data ServletContext = native javax.servlet.ServletContext where
  native getAttribute :: (Mutable s ServletContext) -> String -> ST s (Maybe Object)
  native setAttribute :: (Mutable s ServletContext) -> String -> Object -> ST s ()
  native getContextPath :: (Mutable s ServletContext) -> ST s String

data RequestDispatcher = mutable native javax.servlet.RequestDispatcher where
  native forward :: RequestDispatcher -> MutableIO ServletRequest -> MutableIO ServletResponse -> IO () throws ServletException, IOException
  native include :: RequestDispatcher -> MutableIO ServletRequest -> MutableIO ServletResponse -> IO () throws ServletException, IOException

data ServletException = native javax.servlet.ServletException

derive Exceptional ServletException
